server.port=8080
gemini.api.key=AIzaSyB3OOgbj5QJrDaCN5B3Ihwhze0ItwVf3b0
supabase.url=https://znunadbmyfyemyxkvehe.supabase.co
supabase.anon-key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpudW5hZGJteWZ5ZW15eGJ2ZWhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMTg4NTksImV4cCI6MjA3Njg5NDg1OX0.8o1TfK3Z67DGqSZlhJ05hGwsMLLVyGBAfo2DhCWnOfM
supabase.service-role-key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpudW5hZGJteWZ5ZW15eGJ2ZWhlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImiYXQiOjE3NjEzMTg4NTksImV4cCI6MjA3Njg5NDg1OX0.7Xb5VY8t1--pLqpQR43eQ64vZZlh-Fz8ZvdGlF1hKoI